# DataCollection

DataCollection/: .classpath  .myhibernatedata  .project  biu.txt  hibernate.reveng.xml  pom.xml
DataCollection/.myeclipse/profiler/: DataCollection on MyEclipse Tomcat 7.xml
DataCollection/WebRoot/: index.jsp
DataCollection/WebRoot/WEB-INF/: data-collection-servlet.xml  web.xml
DataCollection/WebRoot/WEB-INF/views/: tiles.xml
DataCollection/WebRoot/css/: common-navigation.css
DataCollection/WebRoot/js/: QCLogAnalysis.js  QCLogDownload.js  affairsAssign.js  analysis_qc_rules.js  analysis_tasks.js  bulletin_missing.js  companyInfo.js  gridPaging.js  index-analysis.js  index-download.js  newTheme.js  qc_prompts_analysis.js  qc_prompts_download.js  task_logs_analysis.js  task_logs_download.js  uploadBulletin.js
DataCollection/WebRoot/js/portlet/: ComboData.js  GridOperate.js  commonPortlet.js  qc_rules.js  smartGrid.js  todo_done_affairs.js  weekly_tips.js
DataCollection/WebRoot/js/util/: commonGrid.js
DataCollection/WebRoot/jsp/: QCDetails.jsp  QCLogAnalysis.jsp  QCLogDownload.jsp  QCRules.jsp  QCTips.jsp  affairsAssign.jsp  analysisConsole.jsp  analysis_qc_rules.jsp  analysis_tasks.jsp  autoReport.jsp  bulletin_missing.jsp  companyInfo.jsp  companyList.jsp  docAnalysis.jsp  downloadConsole.jsp  home.jsp  index-analysis.jsp  index-download.jsp  login.jsp  navigation.jsp  pdfviewer.jsp  qc_prompts.jsp  reportGenerating.jsp  task_logs.jsp  upload.jsp
DataCollection/WebRoot/jsp/template/: bottom.jsp  query_info.jsp  template.jsp  top_analysis.jsp  top_download.jsp
DataCollection/WebRoot/resources/css/: clifton-blue.css  common-style.css
DataCollection/WebRoot/resources/nav/css/: style.css
DataCollection/WebRoot/resources/nav/css/css-gradients-fallback/: Thumbs.db
DataCollection/WebRoot/resources/nav/css/images/: Thumbs.db
DataCollection/WebRoot/resources/pdfviewer/examples/helloworld/: hello.js
DataCollection/WebRoot/resources/pdfviewer/web/: viewer.js
DataCollection/WebRoot/semantic-ui/: semantic.css
DataCollection/src/: applicationContext.xml  hibernate.cfg.xml
DataCollection/src/com/insit/controller/: DeleteResponseController.java  ExcelToJsonController.java  InsertResponseController.java  PDFManagementController.java  PageRequestController.java  QueryRespondController.java  UpdateResponseController.java  UploadFileController.java  UtilController.java
DataCollection/src/com/insit/dao/: IBaseHibernateDAO.java
DataCollection/src/com/insit/dao/impl/: BaseHibernateDAO.java  QueryObject.java
DataCollection/src/com/insit/model/: AffairsAssign.java  AnalysisDetailError.java  AnalysisDetailErrorId.java  AnalysisError.java  AnalysisLog.java  BulletinTable.java  DownloadError.java  DownloadLog.java  DownloadLogId.java  MissingBulletin.java  MissingBulletinId.java  ModifyTableInfo.hbm.xml  ModifyTableInfo.java  ModifyTableInfoId.java  QcRule.java  StockTable.java  TableInfo.java  TableInfoId.java  TempTableInfo.java  TempTableInfoId.java
DataCollection/src/com/insit/service/: IQueryService.java
DataCollection/src/com/insit/service/impl/: QueryService.java
DataCollection/src/com/insit/test/: MockData.java  TestController.java  TestMain.java
DataCollection/src/com/insit/unused/: AffairsAssignDAO.java  AnalysisDetailErrorDAO.java  AnalysisErrorDAO.java  BulletinTableDAO.java  DownloadErrorDAO.java  DownloadLogDAO.java  MissingBulletinDAO.java  QcRuleDAO.java  StockTableDAO.java  StorageMapDAO.java  TableInfoDAO.java  TempTableInfoDAO.java
DataCollection/src/com/insit/util/: BeanContainer.java  MySerializable.java  RPCClient.java  StringOperate.java
robot/: index.html  style.css
